# HsUitest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: Basic.java
src/main/java/AutomationTestSystem/Base/: StepAction.java  TestBase.java  TestCase.java  TestStep.java  TestUnit.java
src/main/java/AutomationTestSystem/Coordinate/: Button2.java
src/main/java/AutomationTestSystem/Handler/: CheckActionHandler.java  ClearActionHandler.java  ClickActionHandler.java  InputActionHandler.java  SlideActionHandler.java  WaitActionHandler.java
src/main/java/AutomationTestSystem/PageAndValue/: Button2.java  Login.java  SoftIcons.java  SportsRecoveryPage.java
src/main/java/AutomationTestSystem/PageAndValue/sendvalues/: LoginValue.java  SportsRecoveryPageValue.java
src/main/java/AutomationTestSystem/Service/: AndroidXmlParseService.java  RunUnitService.java
src/main/java/AutomationTestSystem/Util/: AppiumUtil.java  ExpectType.java  InputType.java  LocatorType.java  SeleniumUtil.java
src/test/java/: LogicalJudgment.java
src/test/java/TestCaseXml/: FreeLogin.xml  OpenSoft.xml  WeChatLogin.xml
src/test/java/TestCases/: FeerLogin.java  FreeLogin.java  OpenSoft.java  WeChatLogin.java
src/test/java/TestReportXml/: TestngReport.xml
src/test/java/base/: Basic.java  Basic.xml  Basic2.java  Basic3.java  Basic4.java  TestClass1.java  TestParameterXML.java  TestParameterXML2.java  TestParameterXML3.java  testng.xml
src/test/java/base/base1/: Base1.java  Base2.java
src/test/java/base/base2/: Listen.java  TestListen.java
